# story-batch

./: LICENSE  README.md  pom.xml
src/main/java/com/pullo/batch/: SpringBatchJsonApplication.kt
src/main/java/com/pullo/batch/config/: DbToDbConfig.kt  JsonFileToDatabaseConfig.java
src/main/java/com/pullo/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/pullo/batch/mapper/: WrapperJsonLineMapper.java
src/main/java/com/pullo/batch/model/: PoetryDTO.kt
src/main/java/com/pullo/batch/processor/: PoetryProcessor.kt
src/main/java/com/pullo/batch/service/: JobLauncherService.kt
src/main/java/com/pullo/batch/util/: CstDateTimeDeserializer.kt  CstDateTimeSerializer.kt  JobUtil.kt  JsonConverter.kt  JsonMapperFactory.kt
src/main/resources/: application.properties
src/main/test/kotlin/com/pullo/batch/: StoryApplicationTests.kt  StoryDbTest.kt
